<!DOCTYPE html>
 <!--       _
       .__(.)< (MEOW)
        \___)   
 ~~~~~~~~~~~~~~~~~~ -->
 <!--
 this project was completed by Jake-->

<html>
<head>
<meta charset="UTF-8">
<title>A One Page Faq</title>
<link href="css/site.css" rel="stylesheet">
<style type="text/css">
h2 {
	background: url(images/open.png) no-repeat 0 11px;
	padding: 10px 0 0 25px;
	cursor: pointer;
}
h2.close {
	background-image: url(images/close.png);
}
.faq {
	border-radius: 10px;
	background-color: rgba(10,50,10);
	padding: 10px;
	margin-bottom: 10px;
}
.answer {
	margin-left: 25px;	
}
</style>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function() {
 $('.answer').hide();
 $('.main h2').click(function() {
 	var $answer = $(this).next('.answer');
	if ($answer.is(':hidden')) {
		$answer.slideDown();
		$(this).addClass('close');
	} else {
		$answer.fadeOut();
		$(this).removeClass('close');
	}
 }
	); // end click
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
	    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
	<div class="main">
	<h1>This is a one page Faq</h1>
	<div class="faq">
	<h2>Can video games cause violence in todays youth? </h2>
	    <div class="answer">
	        <p>In my opinion, no. i personally think that, if anything video games give a release from all the daily frustrations</p>
	      </div>
	</div>
	<div class="faq">
	      <h2>Can JavaScript really solve all of my problems?</h2>
	      <div class="answer">
	        <p>maybe if i program a program to make all of my programs... program-ception? or insanity? </p>
	      </div>
	</div>
	<div class="faq">
	      <h2>What if the program goes haywire? </h2>
	      <div class="answer">
	        <p>Toasters will take over the universe and we can all live happily</p>
      	</div>
	</div>
	</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
